#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/MaterialLibrary/ProcessShader.cxx
vtkObject.h
/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/MaterialLibrary/vtkObject.h
vtkstd/string
-
vtkstd/vector
-
vtksys/SystemTools.hxx
-
vtksys/RegularExpression.hxx
-
vtksys/ios/fstream
-
vtksys/ios/sstream
-

Common/vtkABI.h

Common/vtkIOStream.h
vtkConfigure.h
Common/vtkConfigure.h
vtkWin32Header.h
Common/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
Common/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

Common/vtkIOStreamFwd.h
vtkConfigure.h
Common/vtkConfigure.h
iosfwd
-
iosfwd.h
-

Common/vtkIndent.h
vtkSystemIncludes.h
Common/vtkSystemIncludes.h

Common/vtkOStrStreamWrapper.h

Common/vtkOStreamWrapper.h

Common/vtkObject.h
vtkObjectBase.h
Common/vtkObjectBase.h
vtkSetGet.h
Common/vtkSetGet.h
vtkTimeStamp.h
Common/vtkTimeStamp.h
vtkWeakPointerBase.h
Common/vtkWeakPointerBase.h

Common/vtkObjectBase.h
vtkIndent.h
Common/vtkIndent.h
vtkSystemIncludes.h
Common/vtkSystemIncludes.h

Common/vtkSetGet.h
vtkSystemIncludes.h
Common/vtkSystemIncludes.h
math.h
-

Common/vtkSystemIncludes.h
vtkWin32Header.h
Common/vtkWin32Header.h
vtkIOStreamFwd.h
Common/vtkIOStreamFwd.h
vtkIOStream.h
Common/vtkIOStream.h
vtkType.h
Common/vtkType.h
vtkOStreamWrapper.h
Common/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
Common/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

Common/vtkTimeStamp.h
vtkSystemIncludes.h
Common/vtkSystemIncludes.h

Common/vtkType.h
vtkConfigure.h
Common/vtkConfigure.h

Common/vtkWeakPointerBase.h
vtkObjectBase.h
Common/vtkObjectBase.h

Common/vtkWin32Header.h
vtkConfigure.h
Common/vtkConfigure.h
vtkABI.h
Common/vtkABI.h
windows.h
-

Common/vtkWinCE.h

Utilities/vtksys/Configure.h

Utilities/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/vtksys/RegularExpression.hxx
vtksys/Configure.h
-
vtksys/Configure.hxx
-
vtksys/stl/string
-

Utilities/vtksys/String.hxx
vtksys/stl/string
-

Utilities/vtksys/SystemTools.hxx
vtksys/ios/iosfwd
-
vtksys/stl/string
-
vtksys/stl/vector
-
vtksys/stl/map
-
vtksys/Configure.h
-
vtksys/String.hxx
-
sys/types.h
-
stdarg.h
-

Utilities/vtksys/ios/fstream
vtksys/Configure.hxx
-
fstream
-
fstream.h
-

Utilities/vtksys/ios/iosfwd
vtksys/Configure.hxx
-
iosfwd
-

Utilities/vtksys/ios/iostream
vtksys/Configure.hxx
-
iostream
-
iostream.h
-

Utilities/vtksys/ios/sstream
vtksys/Configure.hxx
-
sstream
-
strstream
-
strstream.h
-
strstrea.h
-
new
-
new.h
-
vtksys/stl/string
-

Utilities/vtksys/stl/map
vtksys/Configure.hxx
-
map
-

Utilities/vtksys/stl/string
vtksys/Configure.hxx
-
string
-
vtksys/stl/string.hxx
-

Utilities/vtksys/stl/string.hxx
ctype.h
-
vtksys/ios/iostream
-
vtksys/ios/iostream
-

Utilities/vtksys/stl/vector
vtksys/Configure.hxx
-
vector
-

vtkConfigure.h

vtkstd/string
vtkConfigure.h
vtkstd/vtkConfigure.h
string
-

vtkstd/vector
vtkConfigure.h
vtkstd/vtkConfigure.h
vector
-

