#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/vtksqlite/vtk_sqlite3.c
config.h
/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/vtksqlite/config.h
stdint.h
-
inttypes.h
-
tcl.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stddef.h
-
windows.h
-
os2safe.h
-
os2.h
-
uconv.h
-
ctype.h
-
time.h
-
pthread.h
-
math.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
errno.h
-
sys/ioctl.h
-
semaphore.h
-
limits.h
-
sys/file.h
-
sys/param.h
-
sys/mount.h
-
dlfcn.h
-
winbase.h
-
sys/cygwin.h
-
unicode/utypes.h
-
unicode/uregex.h
-
unicode/ustring.h
-
unicode/ucol.h
-
unicode/ubrk.h
-
unicode/utf16.h
-

