#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/mrmpi/mpistubs/mpi.cpp
stdlib.h
/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/mrmpi/mpistubs/stdlib.h
string.h
/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/mrmpi/mpistubs/string.h
stdio.h
/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/mrmpi/mpistubs/stdio.h
vtksys/SystemTools.hxx
/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/mrmpi/mpistubs/vtksys/SystemTools.hxx
mpi.h
/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/mrmpi/mpistubs/mpi.h

/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/mrmpi/mpistubs/mpi.h
vtkConfigure.h
/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/mrmpi/mpistubs/vtkConfigure.h

Utilities/vtksys/Configure.h

Utilities/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/vtksys/String.hxx
vtksys/stl/string
-

Utilities/vtksys/SystemTools.hxx
vtksys/ios/iosfwd
-
vtksys/stl/string
-
vtksys/stl/vector
-
vtksys/stl/map
-
vtksys/Configure.h
-
vtksys/String.hxx
-
sys/types.h
-
stdarg.h
-

Utilities/vtksys/ios/iosfwd
vtksys/Configure.hxx
-
iosfwd
-

Utilities/vtksys/ios/iostream
vtksys/Configure.hxx
-
iostream
-
iostream.h
-

Utilities/vtksys/stl/map
vtksys/Configure.hxx
-
map
-

Utilities/vtksys/stl/string
vtksys/Configure.hxx
-
string
-
vtksys/stl/string.hxx
-

Utilities/vtksys/stl/string.hxx
ctype.h
-
vtksys/ios/iostream
-
vtksys/ios/iostream
-

Utilities/vtksys/stl/vector
vtksys/Configure.hxx
-
vector
-

vtkConfigure.h

