#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/EncodeString/vtkEncodeString.cxx
vtkSystemIncludes.h
/home/chris/crimson/petsc/vtk/vtk-v5.8.0/Utilities/EncodeString/vtkSystemIncludes.h
vtkstd/string
-
vtksys/ios/sstream
-

Common/vtkABI.h

Common/vtkIOStream.h
vtkConfigure.h
Common/vtkConfigure.h
vtkWin32Header.h
Common/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
Common/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

Common/vtkIOStreamFwd.h
vtkConfigure.h
Common/vtkConfigure.h
iosfwd
-
iosfwd.h
-

Common/vtkOStrStreamWrapper.h

Common/vtkOStreamWrapper.h

Common/vtkSystemIncludes.h
vtkWin32Header.h
Common/vtkWin32Header.h
vtkIOStreamFwd.h
Common/vtkIOStreamFwd.h
vtkIOStream.h
Common/vtkIOStream.h
vtkType.h
Common/vtkType.h
vtkOStreamWrapper.h
Common/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
Common/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

Common/vtkType.h
vtkConfigure.h
Common/vtkConfigure.h

Common/vtkWin32Header.h
vtkConfigure.h
Common/vtkConfigure.h
vtkABI.h
Common/vtkABI.h
windows.h
-

Common/vtkWinCE.h

Utilities/vtksys/Configure.h

Utilities/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/vtksys/ios/iostream
vtksys/Configure.hxx
-
iostream
-
iostream.h
-

Utilities/vtksys/ios/sstream
vtksys/Configure.hxx
-
sstream
-
strstream
-
strstream.h
-
strstrea.h
-
new
-
new.h
-
vtksys/stl/string
-

Utilities/vtksys/stl/string
vtksys/Configure.hxx
-
string
-
vtksys/stl/string.hxx
-

Utilities/vtksys/stl/string.hxx
ctype.h
-
vtksys/ios/iostream
-
vtksys/ios/iostream
-

vtkConfigure.h

vtkstd/string
vtkConfigure.h
vtkstd/vtkConfigure.h
string
-

